style.css
/* Reset básico */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333333;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 20px;
  text-shadow: 0 0 8px rgba(26,115,232,0.5);
}

.input-group {
  margin-bottom: 15px;
}

input[type="number"] {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #cccccc;
  border-radius: 10px;
  outline: none;
  background-color: #f9f9f9;
  color: #333333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: border 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus {
  border-color: #1a73e8;
  box-shadow: 0 2px 12px rgba(26,115,232,0.5);
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  border: 1px solid transparent;
}

button:hover { transform: translateY(-2px); }

.btn-add, .btn-reset {
  background-color: #f2f2f2;
  border: 1px solid #d4af37;
  color: #333333;
}

.btn-remove {
  background-color: #ffffff;
  color: #ff4d4d;
  border: 1px solid #cccccc;
  font-weight: bold;
}

.btn-remove:hover {
  background-color: #ff4d4d;
  color: #ffffff;
  transform: scale(1.2);
}

/* Resultados */
.result-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.result-box {
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  min-width: 150px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(26,115,232,0.3);
  color: #fff;
}

.result-box.lucro { background-color: #28a745; }
.result-box.retorno { background-color: #6c757d; }

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

th, td { padding: 14px; text-align: center; }

th {
  background-color: #000000;
  color: #ffffff;
  border-bottom: 1px solid #cccccc;
}

tr:nth-child(even) { background-color: #ffffff; }
tr:nth-child(odd) { background-color: #f9f9f9; }
tr:hover { background-color: #f2f2f2; }

.amount { font-weight: bold; color: #333333;
